certManager:
  selfSignedIssuerName: {{ .Values.cluster.certManager.selfSignedIssuerName | quote }}
  caIssuerName: {{ .Values.cluster.certManager.caIssuerName | quote }}
  rootCertificateName: {{ .Values.cluster.certManager.rootCertificateName | quote }}
  rootSecretName: {{ .Values.cluster.certManager.rootSecretName | quote }}
  smokeTest:
    enabled: {{ .Values.cluster.certManager.smokeTest.enabled }}
    name: {{ .Values.cluster.certManager.smokeTest.name | quote }}
    namespace: {{ .Values.cluster.certManager.smokeTest.namespace | quote }}
    host: {{ .Values.cluster.certManager.smokeTest.host | quote }}
